<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <title>Diary:2015/03/19</title>
    <style>
      .main {
        /*font-family: "メイリオ";*/
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        /*text-align: center;*/
        height: 500px;
        width:90%;
        /*font-size: 17px;*/
        background-color: #EFEEFF;
      }

      .midasi1{
        font-family: "メイリオ";
        font-size: 27px;
      }
      .midasi2{
        font-family: "メイリオ";
        font-size: 18px;
      }
      .textarea{
        font-family: "メイリオ";
        word-wrap: break-word;
        font-size: 13px;
        margin-left: auto;
        margin-right: auto;
        height: 50px;
        width:95%; 
        background-color: #DEDDFF;
      }

      .table{
        /*padding: 5px;*/
      }

      #date{
        font-family: "メイリオ";
        font-size: 20px;
        color: #FFFFFF;
      }

    </style>
  </head>
  <body bgcolor="#444466">
  <p id="date">2015/03/19</p>
    <article class="main">
      <div class="midasi1">Fact</div>
      <hr>
      <div class="midasi2">Today's Event</div>
        <p class="textarea">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
      <div class="midasi1">Thoughts</div>
      <hr>
      <div class="midasi2">Thoughts from Fact</div>
        <p class="textarea">aaaaaaaaaasdfaewgasdfaseagadfasdfsadfasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
      <div class="midasi1">教訓</div>
      <hr>
      <div class="midasi2">事実から学んだこと</div>
        <p class="textarea">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasdfasdfaaaaaaaaaaa</p>
    </article>
  </body>
</html>


  <!-- <body bgcolor="#444466">
    <div id="main">
      <div>Date: ----/--/-- ---.</div>
      <div>Review: ☆☆☆☆☆</div>
      <div>事実</div>
      <div>感想</div>
      <div>教訓</div>

      Good things
      ストレスを感じたこと
      ストレスを取り除くには
      学んだこと
      研究
      バイト
    </div>
  </body>
</html>
 -->